{
    "sourcepawn.MainPath": "${file}",
    "sourcepawn.outputDirectoryPath": "/home/clague/Documents/Program/plugin-source/addons/sourcemod/plugins/",
    "sourcepawn.SourcemodHome": "/home/clague/Documents/Program/plugin-source/addons/sourcemod/scripting/include"
}