{
    "sourcepawn.MainPath": "/home/clague/Documents/Program/plugin-source/addons/sourcemod/scripting/mapchooser.sp",
    "sourcepawn.outputDirectoryPath": "/home/clague/Documents/Program/plugin-source/addons/sourcemod/plugins/",
    "sourcepawn.SourcemodHome": "/home/clague/Documents/Program/plugin-source/addons/sourcemod/scripting/include"
}